{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@sov/proof": ["./src/sdk/packages/proof/src"],
      "@sov/percolator-sdk": ["./src/sdk/packages/percolator-sdk/src"],
      "@sov/config": ["./src/sdk/config"],
    }
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", "**/tsup.config.ts", "**/scripts/**", "**/vendor/**/tests/**", "**/tests/**", "**/test/**"]
}
